PORT={{your_port}}
ENV={{your_env}}
SECRET={{your_secret}}
GOOGLE_ID={{your_google_client_id}}
GOOGLE_SECRET={{your_google_client_id}}
GOOGLE_CALLBACK={{your_google_callback}}
FACEBOOK_ID={{your_facebook_client_id}}
FACEBOOK_SECRET={{your_facebook_client_id}}
FACEBOOK_CALLBACK={{your_facebook_callback}}